GET http://localhost:3000/users

###

// Get user by id
GET http://localhost:3000/users/673be21b34b1753a1b88fbb3

###

/// Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tom",
    "lastName": "Merrilin",
    "email": "tom.merrilin@example.com",
    "birthday": "1940-11-15",
    "address": {
        "street": "789 Gleeman St",
        "city": "Caemlyn",
        "state": "Andor"
    }
}

###

// Update user
PUT http://localhost:3000/users/673be21b34b1753a1b88fbb4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Egwene",
    "lastName": "al'Vere",
    "email": "egwene.alVere@example.com",
    "birthday": "1981-06-15",
    "address": {
        "street": "Two Rivers",
        "city": "Emond's Field",
        "state": "Andor"
    }
}

###

// Delete user
DELETE http://localhost:3000/users/673bec23313f6c4601abe4c1

###
/// Get all products
GET http://localhost:3000/products

###

// Get product by id
GET http://localhost:3000/products/673be26a34b1753a1b88fbc2

###

// Create product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Product Name",
    "description": "Product Description",
    "category": "Category"
}

###

// Update product
PUT http://localhost:3000/products/673be26a34b1753a1b88fbc2 HTTP/1.1
Content-Type: application/json

{
    "name": "Callandor",
    "description": "A powerful sa'angreal in the form of a crystal sword.",
    "category": "Sa'angreal"
}

###

// Delete product
DELETE http://localhost:3000/products/{id}